# real-time-websocket

./: README.md  distribution.xml  manifest.json  pom.xml
src/main/java/com/example/realtimewebsocket/: App.java  DataFactory.java  DataType.java  TransportMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: application.css  application.js  index.html
src/test/java/com/example/realtimewebsocket/: AppTest.java
